# Mounts-Backport

./: TODO.md  build.gradle
run/config/mounts/: pack.mcmeta
run/config/mounts/assets/mounts/lang/: en_us.lang
run/config/mounts/assets/mounts/models/item/: copper_spear.json  copper_spear_held.json  iron_spear_held.json  netherite_spear.json  stone_spear_held.json  wooden_spear.json  wooden_spear_held.json
run/config/mounts/spears/: copper.json  diamond.json  golden.json  iron.json  stone.json
src/main/java/net/smileycorp/mounts/api/: ItemSpear.java  SpearChargeHitEvent.java  SpearDefinition.java  SpearJabEvent.java  VanillaSpears.java
src/main/java/net/smileycorp/mounts/client/: ClientProxy.java  MountsClientEvents.java
src/main/java/net/smileycorp/mounts/client/animation/: AnimationsSpear.java  MountsPlayerAnimationMethods.java
src/main/java/net/smileycorp/mounts/client/entity/: ModelCamel.java  ModelCamelDart.java  ModelCamelSaddle.java  ModelParchedOverlay.java
src/main/java/net/smileycorp/mounts/client/models/: ModelCamel.java
src/main/java/net/smileycorp/mounts/client/render/: RenderCamel.java
src/main/java/net/smileycorp/mounts/common/: CommonProxy.java  Constants.java  Mounts.java  MountsCommonEvents.java  MountsContent.java  MountsLogger.java  MountsLootTables.java  MountsSoundEvents.java
src/main/java/net/smileycorp/mounts/common/advancements/: ChargePierceEntitiesCriterionTrigger.java  MountsAdvancements.java
src/main/java/net/smileycorp/mounts/common/capabilities/: CapabilityHelperUtil.java  CapabilitySpearAnimation.java  CapabilitySpearMovement.java  Piercing.java
src/main/java/net/smileycorp/mounts/common/enchantments/: EnchantmentLunge.java  MountsEnchantments.java
src/main/java/net/smileycorp/mounts/common/entities/: EntityCamel.java  MountsEntities.java
src/main/java/net/smileycorp/mounts/common/entity/: EntityCamel.java  EntityCamelHusk.java  EntityParched.java  EntitySkeletonHorseman.java  EntitySkeletonRider.java  IWearsHorseArmor.java  Jockeys.java  MountsEntities.java
src/main/java/net/smileycorp/mounts/common/items/: ItemJockeySpawner.java  ItemLeatherHorseArmour.java  MountsItems.java
src/main/java/net/smileycorp/mounts/common/network/: HoldingSpaceMessage.java  PacketHandler.java  SpearAnimSwingServerMessage.java  SpearAttackMessage.java  SpearRecoilAnimMessage.java  SpearSwingAnimMessage.java
src/main/java/net/smileycorp/mounts/common/recipes/: AnvilRecipeNetheriteSpear.java  MountsRecipes.java  RecipeLeatherHorseArmourDyeing.java  TradeLeatherHorseArmour.java
src/main/java/net/smileycorp/mounts/config/: DataGenerator.java  EntityConfig.java  GeneralConfig.java  LootConfig.java  LootTableEntry.java  MountsConfig.java  SpearRegistry.java
src/main/java/net/smileycorp/mounts/integration/: DeeperDepthsIntegration.java  FutureMCIntegration.java  JEIIntegration.java  WornHorseshoesIntegration.java
src/main/java/net/smileycorp/mounts/mixin/: MixinAbstractHorse.java  MixinAbstractSkeleton.java  MixinEntity.java  MixinEntityAIAttackMelee.java  MixinEntityAIRunAroundLikeCrazy.java  MixinEntityAISkeletonRiders.java  MixinEntityAnimal.java  MixinEntityArrow.java  MixinEntityHorse.java  MixinEntityItem.java  MixinEntityLiving.java  MixinEntityPlayerSP.java  MixinEntitySpider.java  MixinEntityZombieHorse.java  MixinItemRenderer.java  MixinLayerHeldItem.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinModelBiped.java  MixinNetHandlerPlayServer.java  MixinWorldEntitySpawner.java  MixinWorldServer.java
src/main/resources/: mcmod.info  mixins.mounts.json  pack.mcmeta
src/main/resources/assets/mounts/: sounds.json
src/main/resources/assets/mounts/advancements/: mob_kabob.json
src/main/resources/assets/mounts/lang/: en_us.lang
src/main/resources/assets/mounts/loot_tables/entities/: camel_husk.json  parched.json
src/main/resources/assets/mounts/models/item/: leather_horse_armour.json
src/main/resources/assets/mounts/recipes/: leather_horse_armour.json
src/main/resources/config_defaults/: loot_tables.json
src/main/resources/config_defaults/assets/mounts/models/item/: diamond_spear.json  diamond_spear_held.json  golden_spear.json  golden_spear_held.json  iron_spear.json  netherite_spear_held.json  (+1 more)
src/main/resources/config_defaults/spears/: copper.json  diamond.json  golden.json  iron.json  netherite.json  stone.json  wooden.json
(+28 files in other folders)
