death.attack.mounts.spear=%1$s was speared by %2$s
death.attack.mounts.spear.item=%1$s was speared by %2$s using %3$s

entity.mounts.camel.name=Camel
entity.traders.camel_husk.name=Camel Husk
entity.traders.parched.name=Parched

subtitle.mounts.entity.camel.ambient=Camel grunts
subtitle.mounts.entity.camel.dash=Camel yeets
subtitle.mounts.entity.camel.dash_ready=Camel recovers
subtitle.mounts.entity.camel.death=Camel dies
subtitle.mounts.entity.camel.eat=Camel eats
subtitle.mounts.entity.camel.hurt=Camel hurts
subtitle.mounts.entity.camel.sit=Camel sits down
subtitle.mounts.entity.camel.stand=Camel stands up
subtitle.mounts.item.spear.attack=Spear jabs
subtitle.mounts.item.spear.hit=Spear hits
subtitle.mounts.item.spear.use=Charges with Spear