death.attack.mounts.spear=%1$s was speared by %2$s
death.attack.mounts.spear.item=%1$s was speared by %2$s using %3$s

entity.mounts.camel.name=Camel
entity.mounts.camel_husk.name=Camel Husk
entity.mounts.parched.name=Parched

subtitle.mounts.entity.camel.ambient=Camel grunts
subtitle.mounts.entity.camel.dash=Camel yeets
subtitle.mounts.entity.camel.dash_ready=Camel recovers
subtitle.mounts.entity.camel.death=Camel dies
subtitle.mounts.entity.camel.eat=Camel eats
subtitle.mounts.entity.camel.hurt=Camel hurts
subtitle.mounts.entity.camel.sit=Camel sits down
subtitle.mounts.entity.camel.stand=Camel stands up
subtitle.mounts.entity.camel_husk.ambient=Camel Husk grumphs
subtitle.mounts.entity.camel_husk.dash=Camel Husk yeets
subtitle.mounts.entity.camel_husk.dash_ready=Camel Husk recovers
subtitle.mounts.entity.camel_husk.death=Camel Husk dies
subtitle.mounts.entity.camel_husk.eat=Camel Husk eats
subtitle.mounts.entity.camel_husk.hurt=Camel Husk hurts
subtitle.mounts.entity.camel_husk.sit=Camel Husk sits down
subtitle.mounts.entity.camel_husk.stand=Camel Husk stands up
subtitle.mounts.entity.parched.ambient=Parched rattles
subtitle.mounts.entity.parched.death=Parched dies
subtitle.mounts.entity.parched.hurt=Parched hurts
subtitle.mounts.item.saddle.unequip=Saddle snips away
subtitle.mounts.item.spear.attack=Spear jabs
subtitle.mounts.item.spear.hit=Spear hits
subtitle.mounts.item.spear.use=Charges with Spear